<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;

       } 
       .hero{
          height:100vh;
          background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('backimage.jpg') ;          
           background-size: cover;
          background-position: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: white;

       }
       h1{
        font-size: 15px;
        font-weight: 500;
        margin-bottom:20px;


       }
       h2{
        font-size: 40px;
       }
       .timebox{
           display: flex;
           gap: 90px;

       }
       .time{
         text-align: center;
       }


    </style>
</head>
<body>
    <div class="hero">
        <h1  style="font-size: 80px;">Timer</h1>
        <div class="timebox">
            <div class="time">
                <h2 id="days">00</h2>
                <p>Days</p>
            </div>
            <div class="time">
                <h2 id="hours">00</h2>
                <p>Hours</p>
            </div>
            <div class="time">
                <h2 id="minutes">00</h2>
                <p>Minutes</p>
            </div>
            <div class="time">
                <h2 id="seconds">00</h2>
                <p>Seconds</p>
            </div>



        </div>
    </div>
    
     <script src="script2.js"></script>
</body>
</html>
